<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:padding="20dp"
    tools:context=".GroupCreateActivity">

    <EditText
        android:id="@+id/tournament_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnPickLocation"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="Tournament Name"
        android:inputType="textMultiLine|textCapSentences"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/select_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prize_money"
        android:text="Sports"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/prize_money"
        android:layout_alignRight="@+id/select_sports" />

    <EditText
        android:id="@+id/entry_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:hint="Entry Free"
        android:padding="10dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:layout_below="@id/select_sports"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <EditText
        android:id="@+id/prize_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/entry_fee"
        android:layout_marginTop="10dp"
        android:background="@color/colorWhite"
        android:gravity="top"
        android:hint="Prize Money"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="100dp"
        android:padding="10dp"
        android:textColor="@color/black" />


    <Button
        android:id="@+id/BtnPickLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:background="#000"
        android:text="Pick Location"
        android:textColor="#fff"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/upload_btn" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/upload_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_done_white" />

</RelativeLayout>